<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:opsz,wght@12..72,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Jack William Sanders</title>
</head>
<body>
    <div class="top">
        <img id="sun" src="images/sun.png" alt="Sun">
        <img id="plane" src="images/plane.png" alt="Plane">
        <div class="heading">
            <h1>Jack William Sanders</h1>
            <h2>I am a Junior CS student at The University of Georgia</h2>
        </div>
        <img id="ny" src="images/NY skyline.png" alt="New York Skyline">
    </div>
    <div class="content">
        <p>
            <img id="headshot" src="images/composite.PNG" alt="Headshot of Jack Sanders">
        </p>
        <h2>Welcome</h2>
        <p>
            I am a third year computer science student at UGA taking CSCI4300. I am interested in becoming a software engineer then eventually moving into consulting.
        </p>
        <hr>
        <h2>My Skills</h2>
        <div id="langs">
            <h3>Languages:</h3>
            <div id="list1">
                <p>Java<br>
                C<br>
                SQL</p>
            </div>
            <div id="list2">
                <p>C++<br>
                HTML<br>
                CSS</p>
            </div>
            <div id="sidePic">
                <img src="images/PinClipart.com_street-lamp-clipart_123318.png" alt="the arches" id="arch">
            </div>
        </div>
        <hr>
        <div id="leader">
        <h3>Leadership and Experience:</h3>
            <div id="sidePic">
                <img id="powerG" src="images/georgiaLogo.png" alt="UGA logo">
            </div>
            <div id="list1">
                <p>Pool Manager for <a href="https://www.unitedpools.com/">United Pools</a><br>
                <a href="https://www.chick-fil-a.com/">Chick-Fil-A</a> Chef</p>
            </div>
            <div id="list2">
                <p>2018-2020<br>
                2019-2020</p>
            </div>
        </div>
        <hr>
        <div id="skills">
            <h3>Skills:</h3>
            <div id="list1" class="skillColor">
                <p>Team Leadership<br>
                    Web Design<br>
                    Time Management
                </p>
            </div>
            <div id="list2" class="skillAlign">
                <p>🤑🤑🤑🤑<br>
                    🤑🤑<br>
                    🤑
                </p>
            </div>
            <div id="sidePic">
                <img src="images/computer.png" alt="night game" id="csskill">
            </div>
        </div>
        <div class="button">
            <p><a href="contact.html">Get In Touch</a></p>
        </div>
    </div>
    <div class="footer">
        <p><a href="https://www.linkedin.com/in/jackwsanders/">LinkedIn</a> &copy; Jack Sanders</p>
    </div>
</body>
</html>